# Elbek.MContent

./: .gitignore  Elbek.MContent.sln
Elbek.MContent.DataAccess/: Elbek.MContent.DataAccess.csproj  MContentContext.cs
Elbek.MContent.DataAccess/Configs/: AuthorConfig.cs  AuthorContentConfig.cs  ContentConfig.cs
Elbek.MContent.DataAccess/Data/: Author.cs  AuthorContent.cs  BaseEntity.cs  Content.cs  ContentAuthors.cs  ContentType.cs
Elbek.MContent.DataAccess/Migrations/: 20210511104214_AuthorTableCreation.Designer.cs  20210511104214_AuthorTableCreation.cs  MContentContextModelSnapshot.cs
Elbek.MContent.DataAccess/Models/: Author.cs  BaseEntity.cs
Elbek.MContent.DataAccess/Repositories/: AuthorRepository.cs  BaseRepository.cs  ContentRepository.cs  IRepository.cs
Elbek.MContent.Database/: Elbek.MContent.Database.sqlproj
Elbek.MContent.Database/Comparisons/: DatabaseToSqlProject.Compare.scmp
Elbek.MContent.Database/Post Deployment Scripts/: Script.PopulateAuthors.sql
Elbek.MContent.Database/Publish Locations/: MContentDb.publish.xml
Elbek.MContent.Database/Scripts/: PopulateAdverts.sql  PopulateAuthors.sql  PopulateContentAuthors.sql  PopulateContents.sql  Script.PopulateTables.sql
Elbek.MContent.Database/dbo/Tables/: Authors.sql  ContentAuthors.sql  Contents.sql  advert.sql
Elbek.MContent.Services/: Elbek.MContent.Services.csproj
Elbek.MContent.Services/CoreServices/: AuthorService.cs  ContentService.cs  ICoreService.cs
Elbek.MContent.Services/Exceptions/: ValidationException.cs
Elbek.MContent.Services/Extensions/: ResultExtensions.cs
Elbek.MContent.Services/Filters/: ExceptionFilterAttribute.cs  HttpModelResulFilterAttribute.cs  ValidationFilterAttribute.cs
Elbek.MContent.Services/HostServices/: AuthorsHostService.cs  ContentsHostService.cs
Elbek.MContent.Services/MappingProfiles/: MappingProfile.cs
Elbek.MContent.Services/Models/: AuthorDto.cs  ContentDto.cs  ContentTypeDto.cs  MContentResult.cs  MContentValidationResult.cs  StatusCodes.cs
Elbek.MContent.Services/Utils/: EnumUtils.cs
Elbek.MContent.Services/ValidationServices/: AbstractValidationRules.cs  GenericValidationRules.cs  IValidationService.cs  ValidationErrorMessages.cs
Elbek.MContent.Services/ValidationServices/AuthorValidator/: AuthorValidationRules.cs  AuthorValidationService.cs
Elbek.MContent.Services/ValidationServices/ContentValidator/: ContentValidationRules.cs  ContentValidationService.cs
Elbek.MContent.WebHost/: Dockerfile  Elbek.MContent.WebHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Elbek.MContent.WebHost/Controllers/: WeatherForecastController.cs
Elbek.MContent.WebHost/Properties/: launchSettings.json
