<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HostServices\" />
    <Folder Include="CoreServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elbek.MContent.DataAccess\Elbek.MContent.DataAccess.csproj" />
  </ItemGroup>

</Project>
