<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HostServices\" />
    <Folder Include="CoreServices\" />
    <Folder Include="Models\" />
    <Folder Include="ValidationServices\" />
  </ItemGroup>

</Project>
